apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adyen-java-react-ecommerce-example-1
  annotations:
    github.com/project-slug: ankitapawarphilips/adyen-java-react-ecommerce-example-1
spec:
  type: other
  lifecycle: unknown
  owner: guests
